# weatherapp-java-spring

./: pom.xml
src/main/java/cz/weatherApp/: City.java  Main.java
src/main/java/cz/weatherApp/connector/: WeatherApiConnector.java
src/main/java/cz/weatherApp/controller/: WeatherController.java
src/main/java/cz/weatherApp/dto/: Condition.java  Current.java  Location.java  WeatherApiDto.java  WeatherDto.java
src/main/java/cz/weatherApp/service/: WeatherService.java
